#配置应用程序的端口
server.port=80
##配置应用程序的上下文
server.servlet.context-path=/

#postgreSQL config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ykmimi
spring.datasource.username=postgres
spring.datasource.password=zhangqi
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mappings/*.xml

#配置静态资源
spring.resources.static-locations=classpath:/static/



##已在application.yml中配置
##指定视图文件jsp路径 (前缀)
#spring.mvc.view.prefix=/views/
##解析视图文件 (后缀)
#spring.mvc.view.suffix=.jsp


##文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##邮件发送
spring.application.name=spring-boot-mail
spring.mail.host=smtp.126.com
spring.mail.username=hostinbj@126.com
spring.mail.password=1314520jy
spring.mail.default-encoding=UTF-8
##表明发送者,可以不写
mail.fromMail.addr=hostinbj@126.com


##Linux在阿里云使用25端口被屏蔽,要加入下面两个配置 class与port
#SSL证书Socket工厂
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTP协议465端口
#spring.mail.properties.mail.smtp.socketFactory.port=465
##如果不加下面3句,会报530错误
#登陆服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
